spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=haaji
spring.datasource.password=1234
spring.datasource.url=jdbc:h2:file:./data/demo

spring.jpa.hibernate.ddl-auto=update
