spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=haaji
spring.datasource.password=1234
spring.datasource.url=jdbc:h2:file:./data/demo

haaji.admin-password=h@@ji
haaji.admin-username=haaji

springdoc.api-docs.path=/api-docs

spring.jpa.hibernate.ddl-auto=update
